<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/carousel_left_reserve_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_toLeftOf="@+id/carousel_left_container"
        android:layout_toStartOf="@+id/carousel_left_container">

        <ImageView
            android:id="@+id/carousel_left_reserve_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/carousel_left_reserve_image_descr"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/carousel_left_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/carousel_center_container"
        android:layout_toStartOf="@+id/carousel_center_container"
        android:clickable="true">

        <ImageView
            android:id="@+id/carousel_left_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/carousel_left_image_descr"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/carousel_center_container"
        android:layout_width="@dimen/carousel_midle_image_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true">

        <ImageView
            android:id="@+id/carousel_center_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/carousel_center_image_descr"/>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/carousel_right_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/carousel_center_container"
        android:layout_toRightOf="@+id/carousel_center_container"
        android:clickable="true">

        <ImageView
            android:id="@+id/carousel_right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/carousel_right_image_descr"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/carousel_right_reserve_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_toEndOf="@+id/carousel_right_container"
        android:layout_toRightOf="@+id/carousel_right_container">

        <ImageView
            android:id="@+id/carousel_right_reserve_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/carousel_right_reserve_image_descr"/>

    </FrameLayout>


</RelativeLayout>